// src/components/SidebarAds.jsx
import React from 'react';
import { ExternalLink } from 'lucide-react';
import { motion } from 'framer-motion';

const ads = [
  {
    id: 1,
    title: "Premium Subscription",
    description: "Get unlimited access to all articles",
    image: "/images/ads/ads1.jpg.webp",
    link: "#",
    backgroundColor: "bg-gradient-to-r from-purple-500 to-indigo-600",
  },
  {
    id: 2,
    title: "Our Days Mobile App",
    description: "Read news on the go",
    image: "/images/ads/app.jpg",
    link: "#",
    backgroundColor: "bg-gradient-to-r from-blue-500 to-cyan-600",
  },
  {
    id: 3,
    title: "Newsletter",
    description: "Stay updated with our daily digest",
    image: "/images/ads/newsletter.jpg",
    link: "#",
    backgroundColor: "bg-gradient-to-r from-orange-500 to-red-600",
  }
];

export default function SidebarAds() {
  return (
    <aside className="w-full lg:w-80 space-y-6">
      {ads.map((ad) => (
        <motion.div
          key={ad.id}
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          whileHover={{ scale: 1.02 }}
          className="rounded-xl overflow-hidden shadow-lg"
        >
          <a 
            href={ad.link}
            className={`block ${ad.backgroundColor} text-white p-6 transition-transform duration-300 hover:shadow-xl`}
          >
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-lg font-bold">{ad.title}</h3>
              <ExternalLink className="w-5 h-5" />
            </div>
            <p className="text-sm opacity-90">{ad.description}</p>
          </a>
        </motion.div>
      ))}

      {/* Sponsored Content Section */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Sponsored Content</h3>
        <div className="space-y-4">
          {[1, 2].map((item) => (
            <motion.div
              key={item}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: item * 0.2 }}
              className="flex items-center space-x-4"
            >
              <div className="w-20 h-20 bg-gray-200 rounded-lg"></div>
              <div>
                <h4 className="font-medium">Sponsored Title {item}</h4>
                <p className="text-sm text-gray-600">Promoted by Brand {item}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </aside>
  );
}

      {/* Sponsored Content Section */}
      <div className="bg-white rounded-xl shadow-lg p-6">
        <h3 className="text-lg font-bold mb-4">Sponsored Content</h3>
        <div className="space-y-4">
          {[1, 2].map((item) => (
            <motion.div
              key={item}
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: item * 0.2 }}
              className="flex items-center space-x-4"
            >
              <div className="w-20 h-20 bg-gray-200 rounded-lg"></div>
              <div>
                <h4 className="font-medium">Sponsored Title {item}</h4>
                <p className="text-sm text-gray-600">Promoted by Brand {item}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>